<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../img/simple_image.jpg');
            /* 背景画像のURLを指定 */
            background-size: cover;
            /* 画面全体に背景画像を表示 */
            background-attachment: fixed;
            /* スクロールしても背景画像を固定 */
            background-repeat: no-repeat;
            /* 背景画像の繰り返しを禁止 */
            opacity: 0.7;
        }

        .SNS-logo {
            position: absolute;
            width: 300px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #logo1 {
            background-image: url('../img/LINE_icon.png');
            top: 10px;
            left: 10px;
        }

        #logo2 {
            background-image: url('../img/Instagram_icon.png');
            top: 10px;
            right: 10px;
        }

        #logo3 {
            background-image: url('../img/Twitter_icon.png');
            bottom: 10px;
            left: 10px;
        }

        #logo4 {
            background-image: url('../img/Facebook_icon.png');
            bottom: 10px;
            right: 10px;
        }

        #logo5 {
            background-image: url('../img/TikTok_icon.png');
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="SNS-logo" id="logo1"></div>
    <div class="SNS-logo" id="logo2"></div>
    <div class="SNS-logo" id="logo3"></div>
    <div class="SNS-logo" id="logo4"></div>
    <div class="SNS-logo" id="logo5"></div>
</body>

</html>